#file to store environment variables

# connection string with credential to mongodb Atlas
MOVIEREVIEWS_BU_URI=mongodb+srv://root:root@cluster0.ja85czc.mongodb.net/sample_mflix?retryWrites=true&w=majority

# set the database name
MOVIEREVIEWS_NS=sample_mflix 

# set the starting port of the server 
PORT=5000 